# selenium.git.io

./: README.md
Selenium/: pom.xml
Selenium/src/test/java/com/com/handleWebElements/: HandleWebElements.java  frames.java
Selenium/src/test/java/com/selenium/: ClassLocators.java  FirstTestCase.java  Locators.java  XpathLocators.java
Selenium/src/test/java/com/webdrivermethods/: ConditionalMethods.java  ExplicitWaitDemo.java  FluentWaitDemo.java  GetMethods.java  ImplicitWaitDemo.java
Selenium/src/test/java/day_31/: AutosuggestionDropdown.java  Bjs_AutoSuggestedDropdown.java  BootStrapDropdown.java  HiddenDropdown.java  SelectDropdown.java
Selenium/src/test/java/day_35/: ActionsVsAction.java  DoubleClickAction.java  DragAndDropAction.java  MouseHoverAction.java  RightClickAction.java  Sliders.java
Selenium/src/test/java/day_36/: KeyBoardActions.java
Selenium/src/test/java/day_37/: JavaScriptExecutor.java  ScrollingPage.java  UploadFiles.java  ZoomInZoomOut.java
Selenium/src/test/java/day_38/: HeadlessTesting.java  ScrenshotofThePage.java
